CFLAGS="-O2 -march=x86-64 -mtune=generic -pipe"
CHOST="x86_64-pc-linux-gnu"
CXXFLAGS="-O2 -march=x86-64 -mtune=generic -pipe -fno-delete-null-pointer-checks -Wno-deprecated -Wno-deprecated-declarations"
LDFLAGS="-Wl,-O1 -Wl,--as-needed"
MAKEOPTS="-j10 -s"
