PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"

INSTALL_MASK="/etc/systemd
              /usr/lib/systemd
              /usr/lib64/systemd
              /usr/lib/debug
              /usr/lib64/debug"
