# Redcore Linux main repository
PORTAGE_BINHOST="http://redcorelinux.org/binhost/amd64/"

# Princeton University (USA) mirror
# PORTAGE_BINHOST="http://mirror.math.princeton.edu/pub/redcorelinux/binhost/amd64/"
