app-arch/engrampa disable.debug.conf
dev-util/nvidia-cuda-sdk nographite.amd64.conf
dev-util/nvidia-cuda-toolkit nographite.amd64.conf
games-fps/xonotic O3.amd64.conf
mail-client/thunderbird disable.debug.conf
media-libs/x264 noframepointer.conf
media-video/ffmpeg O3.amd64.conf
sys-fs/dmraid noparallelmake.conf
sys-kernel/linux-redcore disable.debug+userpriv.conf
sys-kernel/redcore-sources disable.debug+userpriv.conf
www-client/firefox linguas-en.conf
