[DEFAULT]
main-repo = redcore-desktop

[redcore-desktop]
location = /var/lib/layman/redcore-desktop
sync-type = git
sync-uri = https://gitlab.com/redcore/redcore-desktop.git
priority = 10

[gentoo]
location = /usr/portage
sync-type = git
sync-uri = https://gitlab.com/redcore/portage.git
auto-sync = yes
clone-depth = 1
priority = 1
