[DEFAULT]
main-repo = redcore

[redcore
location = /usr/ports/redcore
sync-type = git
sync-uri = https://gitlab.com/redcore/redcore-desktop.git
auto-sync = yes
clone-depth = 1
priority = 50

[gentoo]
location = /usr/ports/gentoo
sync-type = git
sync-uri = https://gitlab.com/redcore/portage.git
auto-sync = yes
clone-depth = 1
priority = 1
