[DEFAULT]
main-repo = redcore-desktop

[redcore-desktop]
location = /usr/local/portage
sync-type = git
sync-uri = https://gitlab.com/redcore/redcore-desktop.git
auto-sync = yes
clone-depth = 1
priority = 50

[gentoo]
location = /usr/portage
sync-type = git
sync-uri = https://gitlab.com/redcore/portage.git
auto-sync = yes
clone-depth = 1
priority = 1
